<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/labelExpenseTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Expense"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/teal_700"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/labelExpenseEnterAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:textSize="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/inputExpenseAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Enter amount here..."
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/labelExpenseCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"/>

    <Spinner
        android:id="@+id/spinnerExpenseCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck"
        android:background="@null" />

    <TextView
        android:id="@+id/labelExpenseComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comment"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"/>

    <EditText
        android:id="@+id/inputExpenseComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="Put comment here..."
        android:inputType="textMultiLine"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/labelExpenseDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick date"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"/>

    <DatePicker
        android:id="@+id/expenseDatePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_marginEnd="10dp"
            android:textColor="@color/teal_700"
            />

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_marginEnd="10dp"
            android:textColor="@color/teal_700"
            />

    </LinearLayout>


</LinearLayout>