<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/buttonEditExpenseItem"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="Edit"
        android:backgroundTint="@color/teal_700"
        />

    <Button
        android:id="@+id/buttonDeleteExpenseItem"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="Delete"
        android:backgroundTint="@color/teal_700"
        />
</LinearLayout>